cshndf213125 - BioDataRetrieval
cshndf213162 - OCR
cshndf213108 - HelpDesk

question detail, reponse, reply:
http://127.0.0.1:5500/public/cshndf213108/forum.html

question list:
http://127.0.0.1:5500/public/cshndf213108/forum-list.html

Ask question:
http://127.0.0.1:5500/public/cshndf213108/forum-post.html

faq:
http://127.0.0.1:5500/public/cshndf213108/faq.html

home:
http://127.0.0.1:5500/public/cshndf213108/help.html

logout
reset pw


Design and Implementation of Online Help Desk Management and Information System
DESIGN AND IMPLEMENTATION OF ONLINE HELP DESK MANAGEMENT AND INFORMATION SYSTEM
COLLEGE OF HEALTH TECHNOLOGY OFFA
College of Health Technology Offa

Adewole Mary Opeyemi 
CS/HND/F21/3108
Dr. T.D Lawal

By: CS/HND/F21/3108
Supervised by: Dr. T.D Lawal
